<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.skill {
	border: 1px solid black;
	padding: 2px;
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.skill:hover {
	background: orange;
}

#log {
	position: absolute;
	border: 1px solid black;
	position: absolute;
	width: 200px;
	height: calc(100% - 2px);
	top: 0px;
	left: calc(50% - 111px);
	padding: 0px 10px;
}

#canvas {
	position: absolute;
	top: 0px;
	left: 0px;
	width: calc(100%);
	height: calc(100%);
}

body {
	font-family: calibri;
	font-size: 12px;
}
</style>
<script type="text/javascript">

let canvas;
let context;
window.onload = init;

function init() {
	canvas = document.getElementById('canvas');
	context = canvas.getContext('2d');
	window.requestAnimationFrame(gameLoop);
}

let secondsPassed = 0;
let oldTimeStamp = 0;


function gameLoop(timeStamp) {
	secondsPassed = (timeStamp - oldTimeStamp) / 1000;
	oldTimeStamp = secondsPassed;
	secondsPassed = Math.min(secondsPassed, 0.1);

	draw();
	window.requestAnimationFrame(gameLoop);
}

let pixelCount = 200;
let startValue = [255, 255, 255];

function draw() {
	//clearCanvas
	context.clearRect(0, 0, canvas.width, canvas.height);

	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;

	let pixelSize = Math.ceil(canvas.width / pixelCount);
	let heightCount = Math.ceil(canvas.height / pixelSize) + 1;
	let loopCount = pixelCount * heightCount;
	let worldCursor = [0, 0];

	let colors = [startValue[0], startValue[1], startValue[2]];
	let cChange = [-10, -10, -10];

	for (let foo = 0; foo < loopCount; foo++) {
		context.fillStyle = 'rgb('+colors[0]+', '+colors[1]+', '+colors[2]+')';
		context.fillRect(worldCursor[0] * pixelSize, worldCursor[1] * pixelSize, pixelSize, pixelSize);
		worldCursor[0]++;
		if (worldCursor[0] > pixelCount) {
			worldCursor[0] = 0;
			worldCursor[1]++;
		}

		colors[0] = colors[0] + cChange[0];
		colors[1] = colors[1] + cChange[1];
		colors[2] = colors[2] + cChange[2];

		cChange = [randomChange(), randomChange(), randomChange()];
	}
	
	startValue[0] = startValue[0] + cChange[0];
	startValue[1] = startValue[1] + cChange[1];
	startValue[2] = startValue[2] + cChange[2];
}

function randomChange() {
	return (10 * (Math.floor(Math.random() * 3) - 1));
}

</script>
</head>
<body>
<canvas id="canvas"></canvas>
<script type="text/javascript">

</script>

</html>